# Kourindou

./: CrossModContent.cs  GlobalPlushieItem.cs  Kourindo.csproj  Kourindou.cs  Kourindou.csproj  KourindouConfigClient.cs  KourindouGlobalItem.cs  KourindouGlobalNPC.cs  KourindouGlobalProjectile.cs  KourindouGlobalTile.cs  KourindouMessageType.cs  KourindouPlayer.cs  KourindouSpellcardSystem.cs  KourindouWorld.cs  README.md  build.txt  description.txt
Buffs/: Buff_ChenDodge.cs  Buff_FumoCola.cs  Buff_PlushieInRange.cs  DeBuff_MedicineMelancholy.cs  DeBuff_Mortality.cs
Items/: CatalystItem.cs  MultiUseItem.cs  PlushieItem.cs  SecondaryFireItem.cs  VerticesTester.cs
Items/Catalysts/: Catalyst.cs  DebugCatalyst.cs
Items/Consumables/: FumoCola.cs
Items/CraftingMaterials/: BlackFabric.cs  BlackThread.cs  BlueFabric.cs  BlueThread.cs  BrownFabric.cs  BrownThread.cs  CottonFibre.cs  CyanFabric.cs  CyanThread.cs  FlaxBundle.cs  GreenFabric.cs  GreenThread.cs  LimeFabric.cs  LimeThread.cs  OrangeFabric.cs  OrangeThread.cs  PinkFabric.cs  PinkThread.cs  PurpleFabric.cs  PurpleThread.cs  RainbowFabric.cs  RainbowThread.cs  RedFabric.cs  RedThread.cs  SilverFabric.cs  SilverThread.cs  SkyBlueFabric.cs  SkyBlueThread.cs  TealFabric.cs  TealThread.cs  VioletFabric.cs  VioletThread.cs  WhiteFabric.cs  WhiteThread.cs  YellowFabric.cs  YellowThread.cs
Items/Furniture/: SewingMachine.cs  UN_Owen_Washer.cs  WeavingLoom.cs
Items/Plushies/: AliceMargatroid_Plushie_Item.cs  AyaShameimaru_Plushie_Item.cs  BombDoll_Plushie_Item.cs  ByakurenHijiri_Plushie_Item.cs  Chen_Plushie_Item.cs  ChimataTenkyuu_Plushie_Item.cs  Cirno_Plushie_Item.cs  Daiyousei_Plushie_Item.cs  EirinYagokoro_Plushie_Item.cs  FlandreScarlet_Plushie_Item.cs  FujiwaraNoMokou_Plushie_Item.cs  Gensokyo_Blood_Fairy_Plushie_Item.cs  Gensokyo_Bone_Fairy_Plushie_Item.cs  Gensokyo_Crystal_Fairy_Plushie_Item.cs  Gensokyo_Flower_Fairy_Plushie_Item.cs  Gensokyo_Lava_Fairy_Plushie_Item.cs  Gensokyo_Metal_Fairy_Plushie_Item.cs  Gensokyo_Sand_Fairy_Plushie_Item.cs  Gensokyo_Snow_Fairy_Plushie_Item.cs  Gensokyo_Spore_Fairy_Plushie_Item.cs  Gensokyo_Stone_Fairy_Plushie_Item.cs  Gensokyo_Sunflower_Fairy_Plushie_Item.cs  Gensokyo_Thorn_Fairy_Plushie_Item.cs  Gensokyo_Water_Fairy_Plushie_Item.cs  HataNoKokoro_Plushie_Item.cs  HatateHimekaidou_Plushie_Item.cs  HatsuneMiku_Plushie_Item.cs  HecatiaLapislazuli_Plushie_Item.cs  HinaKagiyama_Plushie_Item.cs  HitoriGotou_Plushie_Item.cs  HongMeiling_Plushie_Item.cs  IkuNagae_Plushie_Item.cs  InuSakuyaIzayoi_Plushie_Item.cs  JoonYorigami_Plushie_Item.cs  Junko_Plushie_Item.cs  KaguyaHouraisan_Plushie_Item.cs  KanakoYasaka_Plushie_Item.cs  KasenIbaraki_Plushie_Item.cs  KeineKamishirasa_Plushie_Item.cs  Kisume_Plushie_Item.cs  (+53 more)
Items/Seeds/: CottonSeeds.cs  FlaxSeeds.cs
Items/Spellcards/: CardItem.cs  EmptyCard.cs
Items/Weapons/: CrescentMoonStaff.cs  KoninginDerNacht.cs  Laevateinn.cs
Localization/: en-US.hjson  en-US_Mods.Kourindou.hjson
NPCs/: Boss.cs
NPCs/Bosses/: Boss.cs
Projectiles/: CatalystProjectile.cs  PlushieProjectile.cs  SpellCardProjectile.cs  VerticesProjectile.cs
Projectiles/Catalysts/: DebugCatalyst_Catalyst.cs
Projectiles/Plushies/: AliceMargatroid_Plushie_Projectile.cs  AyaShameimaru_Plushie_Projectile.cs  BombDoll_Plushie_Projectile.cs  ByakurenHijiri_Plushie_Projectile.cs  Chen_Plushie_Projectile.cs  ChimataTenkyuu_Plushie_Projectile.cs  Cirno_Plushie_Projectile.cs  Daiyousei_Plushie_Projectile.cs  EirinYagokoro_Plushie_Projectile.cs  FlandreScarlet_Plushie_Projectile.cs  FujiwaraNoMokou_Plushie_Projectile.cs  Gensokyo_Blood_Fairy_Plushie_Projectile.cs  Gensokyo_Bone_Fairy_Plushie_Projectile.cs  Gensokyo_Crystal_Fairy_Plushie_Projectile.cs  Gensokyo_Flower_Fairy_Plushie_Projectile.cs  Gensokyo_Lava_Fairy_Plushie_Projectile.cs  Gensokyo_Metal_Fairy_Plushie_Projectile.cs  Gensokyo_Sand_Fairy_Plushie_Projectile.cs  Gensokyo_Snow_Fairy_Plushie_Projectile.cs  Gensokyo_Spore_Fairy_Plushie_Projectile.cs  Gensokyo_Stone_Fairy_Plushie_Projectile.cs  Gensokyo_Sunflower_Fairy_Plushie_Projectile.cs  Gensokyo_Thorn_Fairy_Plushie_Projectile.cs  Gensokyo_Water_Fairy_Plushie_Projectile.cs  HataNoKokoro_Plushie_Projectile.cs  HatateHimekaidou_Plushie_Projectile.cs  HatsuneMiku_Plushie_Projectile.cs  HecatiaLapislazuli_Plushie_Projectile.cs  HinaKagiyama_Plushie_Projectile.cs  HitoriGotou_Plushie_Projectile.cs  HongMeiling_Plushie_Projectile.cs  IkuNagae_Plushie_Projectile.cs  InuSakuyaIzayoi_Plushie_Projectile.cs  JoonYorigami_Plushie_Projectile.cs  Junko_Plushie_Projectile.cs  KaguyaHouraisan_Plushie_Projectile.cs  KanakoYasaka_Plushie_Projectile.cs  KasenIbaraki_Plushie_Projectile.cs  KeineKamishirasawa_Plushie_Projectile.cs  Kisume_Plushie_Projectile.cs  (+50 more)
Projectiles/Spellcards/: ShotBlueProj.cs
Tiles/: PlushieTile.cs
Tiles/Furniture/: SewingMachine_Tile.cs  (+3 more)
UI/: CustomHairMenu.cs  DragableUIPanel.cs
_Development/: BlueFlames.aseprite  BlueStar.aseprite  New_Text_Document_2.txt  YellowStar.aseprite  cards.pdn
(+272 files in other folders)
