<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Kourindou</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\log4net.dll</HintPath>
    </Reference>
    <Reference Include="tModLoader">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Spellcards\Formations\" />
    <Folder Include="Items\Spellcards\Multicasts\" />
    <Folder Include="Items\Spellcards\Modifiers\" />
    <Folder Include="Items\Spellcards\Projectiles\" />
    <Folder Include="Items\Spellcards\Trajectories\" />
  </ItemGroup>
</Project>