<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Kourindou</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Items\Spellcards\Elements\**" />
    <Compile Remove="Items\Spellcards\Formations\**" />
    <Compile Remove="Items\Spellcards\Modifiers\**" />
    <Compile Remove="Items\Spellcards\Multicasts\**" />
    <Compile Remove="Items\Spellcards\Multiplications\**" />
    <Compile Remove="Items\Spellcards\ProjectileModifiers\**" />
    <Compile Remove="Items\Spellcards\Projectiles\**" />
    <Compile Remove="Items\Spellcards\Trajectories\**" />
    <Compile Remove="Items\Spellcards\Triggers\**" />
    <EmbeddedResource Remove="Items\Spellcards\Elements\**" />
    <EmbeddedResource Remove="Items\Spellcards\Formations\**" />
    <EmbeddedResource Remove="Items\Spellcards\Modifiers\**" />
    <EmbeddedResource Remove="Items\Spellcards\Multicasts\**" />
    <EmbeddedResource Remove="Items\Spellcards\Multiplications\**" />
    <EmbeddedResource Remove="Items\Spellcards\ProjectileModifiers\**" />
    <EmbeddedResource Remove="Items\Spellcards\Projectiles\**" />
    <EmbeddedResource Remove="Items\Spellcards\Trajectories\**" />
    <EmbeddedResource Remove="Items\Spellcards\Triggers\**" />
    <None Remove="Items\Spellcards\Elements\**" />
    <None Remove="Items\Spellcards\Formations\**" />
    <None Remove="Items\Spellcards\Modifiers\**" />
    <None Remove="Items\Spellcards\Multicasts\**" />
    <None Remove="Items\Spellcards\Multiplications\**" />
    <None Remove="Items\Spellcards\ProjectileModifiers\**" />
    <None Remove="Items\Spellcards\Projectiles\**" />
    <None Remove="Items\Spellcards\Trajectories\**" />
    <None Remove="Items\Spellcards\Triggers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\log4net.dll</HintPath>
    </Reference>
    <Reference Include="tModLoader">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Spellcards\Special\" />
  </ItemGroup>
</Project>