Tiles: {
	Gensokyo_Thorn_Fairy_Plushie_Tile.MapEntry: Gensokyo_ Thorn_ Fairy_ Plushie_ Tile
	HataNoKokoro_Plushie_Tile.MapEntry: Hata No Kokoro_ Plushie_ Tile
	HatateHimekaidou_Plushie_Tile.MapEntry: Hatate Himekaidou_ Plushie_ Tile
	HatsuneMiku_Plushie_Tile.MapEntry: Hatsune Miku_ Plushie_ Tile
	HecatiaLapislazuli_Plushie_Tile.MapEntry: Hecatia Lapislazuli_ Plushie_ Tile
	HinaKagiyama_Plushie_Tile.MapEntry: Hina Kagiyama_ Plushie_ Tile
	HitoriGotou_Plushie_Tile.MapEntry: Hitori Gotou_ Plushie_ Tile
	HongMeiling_Plushie_Tile.MapEntry: Hong Meiling_ Plushie_ Tile
	IkuNagae_Plushie_Tile.MapEntry: Iku Nagae_ Plushie_ Tile
	InuSakuyaIzayoi_Plushie_Tile.MapEntry: Inu Sakuya Izayoi_ Plushie_ Tile
	JoonYorigami_Plushie_Tile.MapEntry: Joon Yorigami_ Plushie_ Tile
	Junko_Plushie_Tile.MapEntry: Junko_ Plushie_ Tile
	KaguyaHouraisan_Plushie_Tile.MapEntry: Kaguya Houraisan_ Plushie_ Tile
	KanakoYasaka_Plushie_Tile.MapEntry: Kanako Yasaka_ Plushie_ Tile
	KasenIbaraki_Plushie_Tile.MapEntry: Kasen Ibaraki_ Plushie_ Tile
	KeineKamishirasawa_Plushie_Tile.MapEntry: Keine Kamishirasawa_ Plushie_ Tile
	Kisume_Plushie_Tile.MapEntry: Kisume_ Plushie_ Tile
	Koakuma_Plushie_Tile.MapEntry: Koakuma_ Plushie_ Tile
	KogasaTatara_Plushie_Tile.MapEntry: Kogasa Tatara_ Plushie_ Tile
	KoishiKomeiji_Plushie_Tile.MapEntry: Koishi Komeiji_ Plushie_ Tile
	Kourindou_MarisaKirisame_Plushie_Tile.MapEntry: Kourindou_ Marisa Kirisame_ Plushie_ Tile
	Kourindou_ReimuHakurei_Plushie_Tile.MapEntry: Kourindou_ Reimu Hakurei_ Plushie_ Tile
	Kourindou_RemiliaScarlet_Plushie_Tile.MapEntry: Kourindou_ Remilia Scarlet_ Plushie_ Tile
	Kourindou_SakuyaIzayoi_Plushie_Tile.MapEntry: Kourindou_ Sakuya Izayoi_ Plushie_ Tile
	LilyWhite_Plushie_Tile.MapEntry: Lily White_ Plushie_ Tile
	LunaChild_Plushie_Tile.MapEntry: Luna Child_ Plushie_ Tile
	MarisaKirisame_Plushie_Tile.MapEntry: Marisa Kirisame_ Plushie_ Tile
	MedicineMelancholy_Plushie_Tile.MapEntry: Medicine Melancholy_ Plushie_ Tile
	MikeGoutokuji_Plushie_Tile.MapEntry: Mike Goutokuji_ Plushie_ Tile
	MinamitsuMurasa_Plushie_Tile.MapEntry: Minamitsu Murasa_ Plushie_ Tile
	MomijiInubashiri_Plushie_Tile.MapEntry: Momiji Inubashiri_ Plushie_ Tile
	NagatoYuki_Plushie_Tile.MapEntry: Nagato Yuki_ Plushie_ Tile
	NekoOwO_Plushie_Tile.MapEntry: Neko Ow O_ Plushie_ Tile
	NitoriKawashiro_Plushie_Tile.MapEntry: Nitori Kawashiro_ Plushie_ Tile
	NueHoujuu_Plushie_Tile.MapEntry: Nue Houjuu_ Plushie_ Tile
	PatchouliKnowledge_Plushie_Tile.MapEntry: Patchouli Knowledge_ Plushie_ Tile
	RanYakumo_Plushie_Tile.MapEntry: Ran Yakumo_ Plushie_ Tile
	ReimuHakurei_Plushie_Tile.MapEntry: Reimu Hakurei_ Plushie_ Tile
	ReisenUdongeinInaba_Plushie_Tile.MapEntry: Reisen Udongein Inaba_ Plushie_ Tile
	RikkaTakanashi_Plushie_Tile.MapEntry: Rikka Takanashi_ Plushie_ Tile
	RikkaTakanashiTMO_Plushie_Tile.MapEntry: Rikka Takanashi T M O_ Plushie_ Tile
	RinKaenbyou_Plushie_Tile.MapEntry: Rin Kaenbyou_ Plushie_ Tile
	Rumia_Plushie_Tile.MapEntry: Rumia_ Plushie_ Tile
	SanaeKochiya_Plushie_Tile.MapEntry: Sanae Kochiya_ Plushie_ Tile
	SatoriKomeiji_Plushie_Tile.MapEntry: Satori Komeiji_ Plushie_ Tile
	SeigaKaku_Plushie_Tile.MapEntry: Seiga Kaku_ Plushie_ Tile
	SeijaKijin_Plushie_Tile.MapEntry: Seija Kijin_ Plushie_ Tile
	Seiran_Plushie_Tile.MapEntry: Seiran_ Plushie_ Tile
	ShanghaiDoll_Plushie_Tile.MapEntry: Shanghai Doll_ Plushie_ Tile
	ShinmyoumaruSukuna_Plushie_Tile.MapEntry: Shinmyoumaru Sukuna_ Plushie_ Tile
	ShionYorigami_Plushie_Tile.MapEntry: Shion Yorigami_ Plushie_ Tile
	StarSapphire_Plushie_Tile.MapEntry: Star Sapphire_ Plushie_ Tile
	SuikaIbuki_Plushie_Tile.MapEntry: Suika Ibuki_ Plushie_ Tile
	SumirekoUsami_Plushie_Tile.MapEntry: Sumireko Usami_ Plushie_ Tile
	SunnyMilk_Plushie_Tile.MapEntry: Sunny Milk_ Plushie_ Tile
	SuwakoMoriya_Plushie_Tile.MapEntry: Suwako Moriya_ Plushie_ Tile
	Tanned_Cirno_Plushie_Tile.MapEntry: Tanned_ Cirno_ Plushie_ Tile
	TenshiHinanawi_Plushie_Tile.MapEntry: Tenshi Hinanawi_ Plushie_ Tile
	TewiInaba_Plushie_Tile.MapEntry: Tewi Inaba_ Plushie_ Tile
	ToyosatomimiNoMiko_Plushie_Tile.MapEntry: Toyosatomimi No Miko_ Plushie_ Tile
	UtsuhoReiuji_Plushie_Tile.MapEntry: Utsuho Reiuji_ Plushie_ Tile
	YoshikaMiyako_Plushie_Tile.MapEntry: Yoshika Miyako_ Plushie_ Tile
	YoumuKonpaku_Plushie_Tile.MapEntry: Youmu Konpaku_ Plushie_ Tile
	YukariYakumo_Plushie_Tile.MapEntry: Yukari Yakumo_ Plushie_ Tile
	YuukaKazami_Plushie_Tile.MapEntry: Yuuka Kazami_ Plushie_ Tile
	YuyukoSaigyouji_Plushie_Tile.MapEntry: Yuyuko Saigyouji_ Plushie_ Tile
	SewingMachine_Tile.MapEntry: Sewing Machine_ Tile
	Thread_Tile.MapEntry: Thread_ Tile
	UN_Owen_Washer_Tile.MapEntry: U N_ Owen_ Washer_ Tile
	WeavingLoom_Tile.MapEntry: Weaving Loom_ Tile
	Cotton_Tile.MapEntry: Cotton_ Tile
	Flax_Tile.MapEntry: Flax_ Tile
	AliceMargatroid_Plushie_Tile.MapEntry: Alice Margatroid_ Plushie_ Tile
	AyaShameimaru_Plushie_Tile.MapEntry: Aya Shameimaru_ Plushie_ Tile
	BombDoll_Plushie_Tile.MapEntry: Bomb Doll_ Plushie_ Tile
	ByakurenHijiri_Plushie_Tile.MapEntry: Byakuren Hijiri_ Plushie_ Tile
	Chen_Plushie_Tile.MapEntry: Chen_ Plushie_ Tile
	ChimataTenkyuu_Plushie_Tile.MapEntry: Chimata Tenkyuu_ Plushie_ Tile
	Cirno_Plushie_Tile.MapEntry: Cirno_ Plushie_ Tile
	Daiyousei_Plushie_Tile.MapEntry: Daiyousei_ Plushie_ Tile
	EirinYagokoro_Plushie_Tile.MapEntry: Eirin Yagokoro_ Plushie_ Tile
	FlandreScarlet_Plushie_Tile.MapEntry: Flandre Scarlet_ Plushie_ Tile
	FujiwaraNoMokou_Plushie_Tile.MapEntry: Fujiwara No Mokou_ Plushie_ Tile
	Gensokyo_Bone_Fairy_Plushie_Tile.MapEntry: Gensokyo_ Bone_ Fairy_ Plushie_ Tile
	Gensokyo_Flower_Fairy_Plushie_Tile.MapEntry: Gensokyo_ Flower_ Fairy_ Plushie_ Tile
	Gensokyo_Lava_Fairy_Plushie_Tile.MapEntry: Gensokyo_ Lava_ Fairy_ Plushie_ Tile
	Gensokyo_Snow_Fairy_Plushie_Tile.MapEntry: Gensokyo_ Snow_ Fairy_ Plushie_ Tile
	Gensokyo_Stone_Fairy_Plushie_Tile.MapEntry: Gensokyo_ Stone_ Fairy_ Plushie_ Tile
	Gensokyo_Sunflower_Fairy_Plushie_Tile.MapEntry: Gensokyo_ Sunflower_ Fairy_ Plushie_ Tile
}

Buffs: {
	Buff_FumoCola: {
		DisplayName: Buff_ Fumo Cola
		Description: Mods.Kourindou.Buffs.Buff_FumoCola.Description
	}

	Buff_PlushieInRange: {
		DisplayName: Buff_ Plushie In Range
		Description: Mods.Kourindou.Buffs.Buff_PlushieInRange.Description
	}

	DeBuff_MedicineMelancholy: {
		DisplayName: De Buff_ Medicine Melancholy
		Description: Mods.Kourindou.Buffs.DeBuff_MedicineMelancholy.Description
	}

	DeBuff_Mortality: {
		DisplayName: De Buff_ Mortality
		Description: Mods.Kourindou.Buffs.DeBuff_Mortality.Description
	}
}

Items: {
	DebugCatalyst: {
		DisplayName: Debug Catalyst
		Tooltip: ""
	}

	FumoCola: {
		DisplayName: Fumo Cola
		Tooltip: ""
	}

	BlackFabric: {
		DisplayName: Black Fabric
		Tooltip: ""
	}

	BlueFabric: {
		DisplayName: Blue Fabric
		Tooltip: ""
	}

	BlueThread: {
		DisplayName: Blue Thread
		Tooltip: ""
	}

	BrownFabric: {
		DisplayName: Brown Fabric
		Tooltip: ""
	}

	BrownThread: {
		DisplayName: Brown Thread
		Tooltip: ""
	}

	CottonFibre: {
		DisplayName: Cotton Fibre
		Tooltip: ""
	}

	CyanFabric: {
		DisplayName: Cyan Fabric
		Tooltip: ""
	}

	CyanThread: {
		DisplayName: Cyan Thread
		Tooltip: ""
	}

	FlaxBundle: {
		DisplayName: Flax Bundle
		Tooltip: ""
	}

	GreenFabric: {
		DisplayName: Green Fabric
		Tooltip: ""
	}

	LimeFabric: {
		DisplayName: Lime Fabric
		Tooltip: ""
	}

	LimeThread: {
		DisplayName: Lime Thread
		Tooltip: ""
	}

	OrangeFabric: {
		DisplayName: Orange Fabric
		Tooltip: ""
	}

	OrangeThread: {
		DisplayName: Orange Thread
		Tooltip: ""
	}

	PinkFabric: {
		DisplayName: Pink Fabric
		Tooltip: ""
	}

	PurpleFabric: {
		DisplayName: Purple Fabric
		Tooltip: ""
	}

	PurpleThread: {
		DisplayName: Purple Thread
		Tooltip: ""
	}

	RainbowFabric: {
		DisplayName: Rainbow Fabric
		Tooltip: ""
	}

	RainbowThread: {
		DisplayName: Rainbow Thread
		Tooltip: ""
	}

	RedFabric: {
		DisplayName: Red Fabric
		Tooltip: ""
	}

	RedThread: {
		DisplayName: Red Thread
		Tooltip: ""
	}

	SilverFabric: {
		DisplayName: Silver Fabric
		Tooltip: ""
	}

	SilverThread: {
		DisplayName: Silver Thread
		Tooltip: ""
	}

	SkyBlueFabric: {
		DisplayName: Sky Blue Fabric
		Tooltip: ""
	}

	SkyBlueThread: {
		DisplayName: Sky Blue Thread
		Tooltip: ""
	}

	TealFabric: {
		DisplayName: Teal Fabric
		Tooltip: ""
	}

	TealThread: {
		DisplayName: Teal Thread
		Tooltip: ""
	}

	VioletFabric: {
		DisplayName: Violet Fabric
		Tooltip: ""
	}

	VioletThread: {
		DisplayName: Violet Thread
		Tooltip: ""
	}

	WhiteThread: {
		DisplayName: White Thread
		Tooltip: ""
	}

	YellowFabric: {
		DisplayName: Yellow Fabric
		Tooltip: ""
	}

	YellowThread: {
		DisplayName: Yellow Thread
		Tooltip: ""
	}

	SewingMachine: {
		DisplayName: Sewing Machine
		Tooltip: ""
	}

	UN_Owen_Washer: {
		DisplayName: U N_ Owen_ Washer
		Tooltip: ""
	}

	WeavingLoom: {
		DisplayName: Weaving Loom
		Tooltip: ""
	}

	AliceMargatroid_Plushie_Item: {
		DisplayName: Alice Margatroid_ Plushie_ Item
		Tooltip: ""
	}

	AyaShameimaru_Plushie_Item: {
		DisplayName: Aya Shameimaru_ Plushie_ Item
		Tooltip: ""
	}

	BombDoll_Plushie_Item: {
		DisplayName: Bomb Doll_ Plushie_ Item
		Tooltip: ""
	}

	ByakurenHijiri_Plushie_Item: {
		DisplayName: Byakuren Hijiri_ Plushie_ Item
		Tooltip: ""
	}

	Chen_Plushie_Item: {
		DisplayName: Chen_ Plushie_ Item
		Tooltip: ""
	}

	ChimataTenkyuu_Plushie_Item: {
		DisplayName: Chimata Tenkyuu_ Plushie_ Item
		Tooltip: ""
	}

	Cirno_Plushie_Item: {
		DisplayName: Cirno_ Plushie_ Item
		Tooltip: ""
	}

	Daiyousei_Plushie_Item: {
		DisplayName: Daiyousei_ Plushie_ Item
		Tooltip: ""
	}

	EirinYagokoro_Plushie_Item: {
		DisplayName: Eirin Yagokoro_ Plushie_ Item
		Tooltip: ""
	}

	FlandreScarlet_Plushie_Item: {
		DisplayName: Flandre Scarlet_ Plushie_ Item
		Tooltip: ""
	}

	FujiwaraNoMokou_Plushie_Item: {
		DisplayName: Fujiwara No Mokou_ Plushie_ Item
		Tooltip: ""
	}

	Gensokyo_Bone_Fairy_Plushie_Item: {
		DisplayName: Gensokyo_ Bone_ Fairy_ Plushie_ Item
		Tooltip: ""
	}

	Gensokyo_Flower_Fairy_Plushie_Item: {
		DisplayName: Gensokyo_ Flower_ Fairy_ Plushie_ Item
		Tooltip: ""
	}

	Gensokyo_Lava_Fairy_Plushie_Item: {
		DisplayName: Gensokyo_ Lava_ Fairy_ Plushie_ Item
		Tooltip: ""
	}

	Gensokyo_Snow_Fairy_Plushie_Item: {
		DisplayName: Gensokyo_ Snow_ Fairy_ Plushie_ Item
		Tooltip: ""
	}

	Gensokyo_Stone_Fairy_Plushie_Item: {
		DisplayName: Gensokyo_ Stone_ Fairy_ Plushie_ Item
		Tooltip: ""
	}

	Gensokyo_Sunflower_Fairy_Plushie_Item: {
		DisplayName: Gensokyo_ Sunflower_ Fairy_ Plushie_ Item
		Tooltip: ""
	}

	Gensokyo_Thorn_Fairy_Plushie_Item: {
		DisplayName: Gensokyo_ Thorn_ Fairy_ Plushie_ Item
		Tooltip: ""
	}

	HataNoKokoro_Plushie_Item: {
		DisplayName: Hata No Kokoro_ Plushie_ Item
		Tooltip: ""
	}

	HatateHimekaidou_Plushie_Item: {
		DisplayName: Hatate Himekaidou_ Plushie_ Item
		Tooltip: ""
	}

	HatsuneMiku_Plushie_Item: {
		DisplayName: Hatsune Miku_ Plushie_ Item
		Tooltip: ""
	}

	HecatiaLapislazuli_Plushie_Item: {
		DisplayName: Hecatia Lapislazuli_ Plushie_ Item
		Tooltip: ""
	}

	HinaKagiyama_Plushie_Item: {
		DisplayName: Hina Kagiyama_ Plushie_ Item
		Tooltip: ""
	}

	HitoriGotou_Plushie_Item: {
		DisplayName: Hitori Gotou_ Plushie_ Item
		Tooltip: ""
	}

	HongMeiling_Plushie_Item: {
		DisplayName: Hong Meiling_ Plushie_ Item
		Tooltip: ""
	}

	IkuNagae_Plushie_Item: {
		DisplayName: Iku Nagae_ Plushie_ Item
		Tooltip: ""
	}

	InuSakuyaIzayoi_Plushie_Item: {
		DisplayName: Inu Sakuya Izayoi_ Plushie_ Item
		Tooltip: ""
	}

	JoonYorigami_Plushie_Item: {
		DisplayName: Joon Yorigami_ Plushie_ Item
		Tooltip: ""
	}

	Junko_Plushie_Item: {
		DisplayName: Junko_ Plushie_ Item
		Tooltip: ""
	}

	KaguyaHouraisan_Plushie_Item: {
		DisplayName: Kaguya Houraisan_ Plushie_ Item
		Tooltip: ""
	}

	KanakoYasaka_Plushie_Item: {
		DisplayName: Kanako Yasaka_ Plushie_ Item
		Tooltip: ""
	}

	KasenIbaraki_Plushie_Item: {
		DisplayName: Kasen Ibaraki_ Plushie_ Item
		Tooltip: ""
	}

	KeineKamishirasawa_Plushie_Item: {
		DisplayName: Keine Kamishirasawa_ Plushie_ Item
		Tooltip: ""
	}

	Kisume_Plushie_Item: {
		DisplayName: Kisume_ Plushie_ Item
		Tooltip: ""
	}

	Koakuma_Plushie_Item: {
		DisplayName: Koakuma_ Plushie_ Item
		Tooltip: ""
	}

	KogasaTatara_Plushie_Item: {
		DisplayName: Kogasa Tatara_ Plushie_ Item
		Tooltip: ""
	}

	KoishiKomeiji_Plushie_Item: {
		DisplayName: Koishi Komeiji_ Plushie_ Item
		Tooltip: ""
	}

	Kourindou_MarisaKirisame_Plushie_Item: {
		DisplayName: Kourindou_ Marisa Kirisame_ Plushie_ Item
		Tooltip: ""
	}

	Kourindou_ReimuHakurei_Plushie_Item: {
		DisplayName: Kourindou_ Reimu Hakurei_ Plushie_ Item
		Tooltip: ""
	}

	Kourindou_RemiliaScarlet_Plushie_Item: {
		DisplayName: Kourindou_ Remilia Scarlet_ Plushie_ Item
		Tooltip: ""
	}

	Kourindou_SakuyaIzayoi_Plushie_Item: {
		DisplayName: Kourindou_ Sakuya Izayoi_ Plushie_ Item
		Tooltip: ""
	}

	LilyWhite_Plushie_Item: {
		DisplayName: Lily White_ Plushie_ Item
		Tooltip: ""
	}

	LunaChild_Plushie_Item: {
		DisplayName: Luna Child_ Plushie_ Item
		Tooltip: ""
	}

	MarisaKirisame_Plushie_Item: {
		DisplayName: Marisa Kirisame_ Plushie_ Item
		Tooltip: ""
	}

	MedicineMelancholy_Plushie_Item: {
		DisplayName: Medicine Melancholy_ Plushie_ Item
		Tooltip: ""
	}

	MikeGoutokuji_Plushie_Item: {
		DisplayName: Mike Goutokuji_ Plushie_ Item
		Tooltip: ""
	}

	MinamitsuMurasa_Plushie_Item: {
		DisplayName: Minamitsu Murasa_ Plushie_ Item
		Tooltip: ""
	}

	MomijiInubashiri_Plushie_Item: {
		DisplayName: Momiji Inubashiri_ Plushie_ Item
		Tooltip: ""
	}

	NagatoYuki_Plushie_Item: {
		DisplayName: Nagato Yuki_ Plushie_ Item
		Tooltip: ""
	}

	NekoOwO_Plushie_Item: {
		DisplayName: Neko Ow O_ Plushie_ Item
		Tooltip: ""
	}

	NitoriKawashiro_Plushie_Item: {
		DisplayName: Nitori Kawashiro_ Plushie_ Item
		Tooltip: ""
	}

	NueHoujuu_Plushie_Item: {
		DisplayName: Nue Houjuu_ Plushie_ Item
		Tooltip: ""
	}

	PatchouliKnowledge_Plushie_Item: {
		DisplayName: Patchouli Knowledge_ Plushie_ Item
		Tooltip: ""
	}

	RanYakumo_Plushie_Item: {
		DisplayName: Ran Yakumo_ Plushie_ Item
		Tooltip: ""
	}

	ReimuHakurei_Plushie_Item: {
		DisplayName: Reimu Hakurei_ Plushie_ Item
		Tooltip: ""
	}

	ReisenUdongeinInaba_Plushie_Item: {
		DisplayName: Reisen Udongein Inaba_ Plushie_ Item
		Tooltip: ""
	}

	RikkaTakanashi_Plushie_Item: {
		DisplayName: Rikka Takanashi_ Plushie_ Item
		Tooltip: ""
	}

	RikkaTakanashiTMO_Plushie_Item: {
		DisplayName: Rikka Takanashi T M O_ Plushie_ Item
		Tooltip: ""
	}

	RinKaenbyou_Plushie_Item: {
		DisplayName: Rin Kaenbyou_ Plushie_ Item
		Tooltip: ""
	}

	Rumia_Plushie_Item: {
		DisplayName: Rumia_ Plushie_ Item
		Tooltip: ""
	}

	SanaeKochiya_Plushie_Item: {
		DisplayName: Sanae Kochiya_ Plushie_ Item
		Tooltip: ""
	}

	SatoriKomeiji_Plushie_Item: {
		DisplayName: Satori Komeiji_ Plushie_ Item
		Tooltip: ""
	}

	SeigaKaku_Plushie_Item: {
		DisplayName: Seiga Kaku_ Plushie_ Item
		Tooltip: ""
	}

	SeijaKijin_Plushie_Item: {
		DisplayName: Seija Kijin_ Plushie_ Item
		Tooltip: ""
	}

	Seiran_Plushie_Item: {
		DisplayName: Seiran_ Plushie_ Item
		Tooltip: ""
	}

	ShanghaiDoll_Plushie_Item: {
		DisplayName: Shanghai Doll_ Plushie_ Item
		Tooltip: ""
	}

	ShinmyoumaruSukuna_Plushie_Item: {
		DisplayName: Shinmyoumaru Sukuna_ Plushie_ Item
		Tooltip: ""
	}

	ShionYorigami_Plushie_Item: {
		DisplayName: Shion Yorigami_ Plushie_ Item
		Tooltip: ""
	}

	StarSapphire_Plushie_Item: {
		DisplayName: Star Sapphire_ Plushie_ Item
		Tooltip: ""
	}

	SuikaIbuki_Plushie_Item: {
		DisplayName: Suika Ibuki_ Plushie_ Item
		Tooltip: ""
	}

	SumirekoUsami_Plushie_Item: {
		DisplayName: Sumireko Usami_ Plushie_ Item
		Tooltip: ""
	}

	SunnyMilk_Plushie_Item: {
		DisplayName: Sunny Milk_ Plushie_ Item
		Tooltip: ""
	}

	Sun: {
		DisplayName: Sun
		Tooltip: ""
	}

	SuwakoMoriya_Plushie_Item: {
		DisplayName: Suwako Moriya_ Plushie_ Item
		Tooltip: ""
	}

	Tanned_Cirno_Plushie_Item: {
		DisplayName: Tanned_ Cirno_ Plushie_ Item
		Tooltip: ""
	}

	TenshiHinanawi_Plushie_Item: {
		DisplayName: Tenshi Hinanawi_ Plushie_ Item
		Tooltip: ""
	}

	TewiInaba_Plushie_Item: {
		DisplayName: Tewi Inaba_ Plushie_ Item
		Tooltip: ""
	}

	ToyosatomimiNoMiko_Plushie_Item: {
		DisplayName: Toyosatomimi No Miko_ Plushie_ Item
		Tooltip: ""
	}

	UtsuhoReiuji_Plushie_Item: {
		DisplayName: Utsuho Reiuji_ Plushie_ Item
		Tooltip: ""
	}

	YoshikaMiyako_Plushie_Item: {
		DisplayName: Yoshika Miyako_ Plushie_ Item
		Tooltip: ""
	}

	YoumuKonpaku_Plushie_Item: {
		DisplayName: Youmu Konpaku_ Plushie_ Item
		Tooltip: ""
	}

	YukariYakumo_Plushie_Item: {
		DisplayName: Yukari Yakumo_ Plushie_ Item
		Tooltip: ""
	}

	YuukaKazami_Plushie_Item: {
		DisplayName: Yuuka Kazami_ Plushie_ Item
		Tooltip: ""
	}

	YuyukoSaigyouji_Plushie_Item: {
		DisplayName: Yuyuko Saigyouji_ Plushie_ Item
		Tooltip: ""
	}

	CottonSeeds: {
		DisplayName: Cotton Seeds
		Tooltip: ""
	}

	FlaxSeeds: {
		DisplayName: Flax Seeds
		Tooltip: ""
	}

	ChanceNoConsume: {
		DisplayName: Chance No Consume
		Tooltip: ""
	}

	DecreaseSpread: {
		DisplayName: Decrease Spread
		Tooltip: ""
	}

	DelayCastBy1: {
		DisplayName: Delay Cast By1
		Tooltip: ""
	}

	DelayCastBy2: {
		DisplayName: Delay Cast By2
		Tooltip: ""
	}

	DelayCastBy3: {
		DisplayName: Delay Cast By3
		Tooltip: ""
	}

	DelayCastBy4: {
		DisplayName: Delay Cast By4
		Tooltip: ""
	}

	DelayCastBy5: {
		DisplayName: Delay Cast By5
		Tooltip: ""
	}

	DelayCastRandom: {
		DisplayName: Delay Cast Random
		Tooltip: ""
	}

	DistantCast: {
		DisplayName: Distant Cast
		Tooltip: ""
	}

	EliminateCooldown: {
		DisplayName: Eliminate Cooldown
		Tooltip: ""
	}

	EliminateRecharge: {
		DisplayName: Eliminate Recharge
		Tooltip: ""
	}

	IncreaseSpread: {
		DisplayName: Increase Spread
		Tooltip: ""
	}

	NextCardNoCooldown: {
		DisplayName: Next Card No Cooldown
		Tooltip: ""
	}

	NextCardNoRecharge: {
		DisplayName: Next Card No Recharge
		Tooltip: ""
	}

	RandomCooldownPercent: {
		DisplayName: Random Cooldown Percent
		Tooltip: ""
	}

	RandomRechargePercent: {
		DisplayName: Random Recharge Percent
		Tooltip: ""
	}

	ReduceCooldown10Percent: {
		DisplayName: Reduce Cooldown10 Percent
		Tooltip: ""
	}

	ReduceCooldown25Percent: {
		DisplayName: Reduce Cooldown25 Percent
		Tooltip: ""
	}

	ReduceCooldown50Percent: {
		DisplayName: Reduce Cooldown50 Percent
		Tooltip: ""
	}

	ReduceRecharge10Percent: {
		DisplayName: Reduce Recharge10 Percent
		Tooltip: ""
	}

	ReduceRecharge25Percent: {
		DisplayName: Reduce Recharge25 Percent
		Tooltip: ""
	}

	ReduceRecharge50Percent: {
		DisplayName: Reduce Recharge50 Percent
		Tooltip: ""
	}

	Repeat1: {
		DisplayName: Repeat1
		Tooltip: ""
	}

	Repeat2: {
		DisplayName: Repeat2
		Tooltip: ""
	}

	Repeat3: {
		DisplayName: Repeat3
		Tooltip: ""
	}

	Repeat4: {
		DisplayName: Repeat4
		Tooltip: ""
	}

	Repeat5: {
		DisplayName: Repeat5
		Tooltip: ""
	}

	RepeatRandom: {
		DisplayName: Repeat Random
		Tooltip: ""
	}

	ReverseCast: {
		DisplayName: Reverse Cast
		Tooltip: ""
	}

	Sniper: {
		DisplayName: Sniper
		Tooltip: ""
	}

	TeleportCast: {
		DisplayName: Teleport Cast
		Tooltip: ""
	}

	Earth: {
		DisplayName: Earth
		Tooltip: ""
	}

	Electricity: {
		DisplayName: Electricity
		Tooltip: ""
	}

	Fire: {
		DisplayName: Fire
		Tooltip: ""
	}

	Frost: {
		DisplayName: Frost
		Tooltip: ""
	}

	Magic: {
		DisplayName: Magic
		Tooltip: ""
	}

	Metal: {
		DisplayName: Metal
		Tooltip: ""
	}

	MightyWind: {
		DisplayName: Mighty Wind
		Tooltip: ""
	}

	Moon: {
		DisplayName: Moon
		Tooltip: ""
	}

	Poison: {
		DisplayName: Poison
		Tooltip: ""
	}

	Water: {
		DisplayName: Water
		Tooltip: ""
	}

	Wood: {
		DisplayName: Wood
		Tooltip: ""
	}

	EmptyCard: {
		DisplayName: Empty Card
		Tooltip: ""
	}

	Daedalus: {
		DisplayName: Daedalus
		Tooltip: ""
	}

	DoubleFork: {
		DisplayName: Double Fork
		Tooltip: ""
	}

	DoubleScatter: {
		DisplayName: Double Scatter
		Tooltip: ""
	}

	ForwardAndBack: {
		DisplayName: Forward And Back
		Tooltip: ""
	}

	ForwardAndSide: {
		DisplayName: Forward And Side
		Tooltip: ""
	}

	Heptagon: {
		DisplayName: Heptagon
		Tooltip: ""
	}

	Hexagon: {
		DisplayName: Hexagon
		Tooltip: ""
	}

	Octagon: {
		DisplayName: Octagon
		Tooltip: ""
	}

	OnlySides: {
		DisplayName: Only Sides
		Tooltip: ""
	}

	Pentagon: {
		DisplayName: Pentagon
		Tooltip: ""
	}

	Quadragon: {
		DisplayName: Quadragon
		Tooltip: ""
	}

	QuadrupleFork: {
		DisplayName: Quadruple Fork
		Tooltip: ""
	}

	QuadrupleScatter: {
		DisplayName: Quadruple Scatter
		Tooltip: ""
	}

	QuintupleFork: {
		DisplayName: Quintuple Fork
		Tooltip: ""
	}

	QuintupleScatter: {
		DisplayName: Quintuple Scatter
		Tooltip: ""
	}

	Randagon: {
		DisplayName: Randagon
		Tooltip: ""
	}

	RandomFork: {
		DisplayName: Random Fork
		Tooltip: ""
	}

	RandomFormation: {
		DisplayName: Random Formation
		Tooltip: ""
	}

	ShotgunScatter: {
		DisplayName: Shotgun Scatter
		Tooltip: ""
	}

	TripleFork: {
		DisplayName: Triple Fork
		Tooltip: ""
	}

	TripleScatter: {
		DisplayName: Triple Scatter
		Tooltip: ""
	}

	DoubleCast: {
		DisplayName: Double Cast
		Tooltip: ""
	}

	QuadrupleCast: {
		DisplayName: Quadruple Cast
		Tooltip: ""
	}

	TripleCast: {
		DisplayName: Triple Cast
		Tooltip: ""
	}

	DivideBy2: {
		DisplayName: Divide By2
		Tooltip: ""
	}

	DivideBy3: {
		DisplayName: Divide By3
		Tooltip: ""
	}

	DivideBy4: {
		DisplayName: Divide By4
		Tooltip: ""
	}

	DivideBy5: {
		DisplayName: Divide By5
		Tooltip: ""
	}

	MultiplyBy2: {
		DisplayName: Multiply By2
		Tooltip: ""
	}

	MultiplyBy3: {
		DisplayName: Multiply By3
		Tooltip: ""
	}

	MultiplyBy4: {
		DisplayName: Multiply By4
		Tooltip: ""
	}

	MultiplyBy5: {
		DisplayName: Multiply By5
		Tooltip: ""
	}

	MultiplyDivideRandom: {
		DisplayName: Multiply Divide Random
		Tooltip: ""
	}

	A_Terrible_Idea: {
		DisplayName: A_ Terrible_ Idea
		Tooltip: ""
	}

	Acceleration: {
		DisplayName: Acceleration
		Tooltip: ""
	}

	AccelerationMultiplier: {
		DisplayName: Acceleration Multiplier
		Tooltip: ""
	}

	AngryBullets: {
		DisplayName: Angry Bullets
		Tooltip: ""
	}

	AntiGravity: {
		DisplayName: Anti Gravity
		Tooltip: ""
	}

	BounceDown: {
		DisplayName: Bounce Down
		Tooltip: ""
	}

	BounceOnScreenEdge: {
		DisplayName: Bounce On Screen Edge
		Tooltip: ""
	}

	BounceUp: {
		DisplayName: Bounce Up
		Tooltip: ""
	}

	Collide: {
		DisplayName: Collide
		Tooltip: ""
	}

	CriticalPlus: {
		DisplayName: Critical Plus
		Tooltip: ""
	}

	DamageDown: {
		DisplayName: Damage Down
		Tooltip: ""
	}

	DamageUp: {
		DisplayName: Damage Up
		Tooltip: ""
	}

	Deceleration: {
		DisplayName: Deceleration
		Tooltip: ""
	}

	DecelerationMultiplier: {
		DisplayName: Deceleration Multiplier
		Tooltip: ""
	}

	DecreaseKnockback: {
		DisplayName: Decrease Knockback
		Tooltip: ""
	}

	DecreaseSize: {
		DisplayName: Decrease Size
		Tooltip: ""
	}

	DecreaseSpeed: {
		DisplayName: Decrease Speed
		Tooltip: ""
	}

	Explosion: {
		DisplayName: Explosion
		Tooltip: ""
	}

	FallingFlat: {
		DisplayName: Falling Flat
		Tooltip: ""
	}

	Ghosting: {
		DisplayName: Ghosting
		Tooltip: ""
	}

	Gravity: {
		DisplayName: Gravity
		Tooltip: ""
	}

	Homing: {
		DisplayName: Homing
		Tooltip: ""
	}

	IncreaseKnockback: {
		DisplayName: Increase Knockback
		Tooltip: ""
	}

	IncreaseSize: {
		DisplayName: Increase Size
		Tooltip: ""
	}

	IncreaseSpeed: {
		DisplayName: Increase Speed
		Tooltip: ""
	}

	InstantKill: {
		DisplayName: Instant Kill
		Tooltip: ""
	}

	LifetimeDown: {
		DisplayName: Lifetime Down
		Tooltip: ""
	}

	LifetimeUp: {
		DisplayName: Lifetime Up
		Tooltip: ""
	}

	Luminescence: {
		DisplayName: Luminescence
		Tooltip: ""
	}

	MagicCircleAura: {
		DisplayName: Magic Circle Aura
		Tooltip: ""
	}

	NoGravity: {
		DisplayName: No Gravity
		Tooltip: ""
	}

	NoKnockback: {
		DisplayName: No Knockback
		Tooltip: ""
	}

	PenetrationAll: {
		DisplayName: Penetration All
		Tooltip: ""
	}

	PenetrationDown: {
		DisplayName: Penetration Down
		Tooltip: ""
	}

	PenetrationUp: {
		DisplayName: Penetration Up
		Tooltip: ""
	}

	PenetrationZero: {
		DisplayName: Penetration Zero
		Tooltip: ""
	}

	ProjectileEater: {
		DisplayName: Projectile Eater
		Tooltip: ""
	}

	RandomProjectileModifier: {
		DisplayName: Random Projectile Modifier
		Tooltip: ""
	}

	RandomRotation: {
		DisplayName: Random Rotation
		Tooltip: ""
	}

	RotateLeft22_5: {
		DisplayName: Rotate Left22_5
		Tooltip: ""
	}

	RotateLeft45: {
		DisplayName: Rotate Left45
		Tooltip: ""
	}

	RotateLeft90: {
		DisplayName: Rotate Left90
		Tooltip: ""
	}

	RotateRight22_5: {
		DisplayName: Rotate Right22_5
		Tooltip: ""
	}

	RotateRight45: {
		DisplayName: Rotate Right45
		Tooltip: ""
	}

	RotateRight90: {
		DisplayName: Rotate Right90
		Tooltip: ""
	}

	RotateToEnemy: {
		DisplayName: Rotate To Enemy
		Tooltip: ""
	}

	Shatter: {
		DisplayName: Shatter
		Tooltip: ""
	}

	Shimmer: {
		DisplayName: Shimmer
		Tooltip: ""
	}

	Snowball: {
		DisplayName: Snowball
		Tooltip: ""
	}

	VectorReversal: {
		DisplayName: Vector Reversal
		Tooltip: ""
	}

	WarpOnScreenEdge: {
		DisplayName: Warp On Screen Edge
		Tooltip: ""
	}

	MyOwnProjectileInstance: {
		DisplayName: My Own Projectile Instance
		Tooltip: ""
	}

	ShotBlue: {
		DisplayName: Shot Blue
		Tooltip: ""
	}

	CastEverything: {
		DisplayName: Cast Everything
		Tooltip: ""
	}

	RandomCard: {
		DisplayName: Random Card
		Tooltip: ""
	}

	Aiming: {
		DisplayName: Aiming
		Tooltip: ""
	}

	ArcLeft: {
		DisplayName: Arc Left
		Tooltip: ""
	}

	ArcRight: {
		DisplayName: Arc Right
		Tooltip: ""
	}

	Boomerang: {
		DisplayName: Boomerang
		Tooltip: ""
	}

	Orbit: {
		DisplayName: Orbit
		Tooltip: ""
	}

	PingPong: {
		DisplayName: Ping Pong
		Tooltip: ""
	}

	RandomTrajectory: {
		DisplayName: Random Trajectory
		Tooltip: ""
	}

	Snake: {
		DisplayName: Snake
		Tooltip: ""
	}

	Spiral: {
		DisplayName: Spiral
		Tooltip: ""
	}

	Straight: {
		DisplayName: Straight
		Tooltip: ""
	}

	Uncontrolled: {
		DisplayName: Uncontrolled
		Tooltip: ""
	}

	ZigZag: {
		DisplayName: Zig Zag
		Tooltip: ""
	}

	AddTrigger: {
		DisplayName: Add Trigger
		Tooltip: ""
	}

	Timer1: {
		DisplayName: Timer1
		Tooltip: ""
	}

	Timer2: {
		DisplayName: Timer2
		Tooltip: ""
	}

	Timer3: {
		DisplayName: Timer3
		Tooltip: ""
	}

	Timer4: {
		DisplayName: Timer4
		Tooltip: ""
	}

	Timer5: {
		DisplayName: Timer5
		Tooltip: ""
	}
}

Projectiles: {
	DebugCatalyst_Catalyst.DisplayName: Debug Catalyst_ Catalyst
	AliceMargatroid_Plushie_Projectile.DisplayName: Alice Margatroid_ Plushie_ Projectile
	AyaShameimaru_Plushie_Projectile.DisplayName: Aya Shameimaru_ Plushie_ Projectile
	BombDoll_Plushie_Projectile.DisplayName: Bomb Doll_ Plushie_ Projectile
	ByakurenHijiri_Plushie_Projectile.DisplayName: Byakuren Hijiri_ Plushie_ Projectile
	Chen_Plushie_Projectile.DisplayName: Chen_ Plushie_ Projectile
	ChimataTenkyuu_Plushie_Projectile.DisplayName: Chimata Tenkyuu_ Plushie_ Projectile
	Cirno_Plushie_Projectile.DisplayName: Cirno_ Plushie_ Projectile
	Daiyousei_Plushie_Projectile.DisplayName: Daiyousei_ Plushie_ Projectile
	EirinYagokoro_Plushie_Projectile.DisplayName: Eirin Yagokoro_ Plushie_ Projectile
	FlandreScarlet_Plushie_Projectile.DisplayName: Flandre Scarlet_ Plushie_ Projectile
	FujiwaraNoMokou_Plushie_Projectile.DisplayName: Fujiwara No Mokou_ Plushie_ Projectile
	Gensokyo_Bone_Fairy_Plushie_Projectile.DisplayName: Gensokyo_ Bone_ Fairy_ Plushie_ Projectile
	Gensokyo_Flower_Fairy_Plushie_Projectile.DisplayName: Gensokyo_ Flower_ Fairy_ Plushie_ Projectile
	Gensokyo_Lava_Fairy_Plushie_Projectile.DisplayName: Gensokyo_ Lava_ Fairy_ Plushie_ Projectile
	Gensokyo_Snow_Fairy_Plushie_Projectile.DisplayName: Gensokyo_ Snow_ Fairy_ Plushie_ Projectile
	Gensokyo_Stone_Fairy_Plushie_Projectile.DisplayName: Gensokyo_ Stone_ Fairy_ Plushie_ Projectile
	Gensokyo_Sunflower_Fairy_Plushie_Projectile.DisplayName: Gensokyo_ Sunflower_ Fairy_ Plushie_ Projectile
	Gensokyo_Thorn_Fairy_Plushie_Projectile.DisplayName: Gensokyo_ Thorn_ Fairy_ Plushie_ Projectile
	HataNoKokoro_Plushie_Projectile.DisplayName: Hata No Kokoro_ Plushie_ Projectile
	HatateHimekaidou_Plushie_Projectile.DisplayName: Hatate Himekaidou_ Plushie_ Projectile
	HatsuneMiku_Plushie_Projectile.DisplayName: Hatsune Miku_ Plushie_ Projectile
	HecatiaLapislazuli_Plushie_Projectile.DisplayName: Hecatia Lapislazuli_ Plushie_ Projectile
	HinaKagiyama_Plushie_Projectile.DisplayName: Hina Kagiyama_ Plushie_ Projectile
	HitoriGotou_Plushie_Projectile.DisplayName: Hitori Gotou_ Plushie_ Projectile
	HongMeiling_Plushie_Projectile.DisplayName: Hong Meiling_ Plushie_ Projectile
	IkuNagae_Plushie_Projectile.DisplayName: Iku Nagae_ Plushie_ Projectile
	InuSakuyaIzayoi_Plushie_Projectile.DisplayName: Inu Sakuya Izayoi_ Plushie_ Projectile
	JoonYorigami_Plushie_Projectile.DisplayName: Joon Yorigami_ Plushie_ Projectile
	Junko_Plushie_Projectile.DisplayName: Junko_ Plushie_ Projectile
	KaguyaHouraisan_Plushie_Projectile.DisplayName: Kaguya Houraisan_ Plushie_ Projectile
	KanakoYasaka_Plushie_Projectile.DisplayName: Kanako Yasaka_ Plushie_ Projectile
	KasenIbaraki_Plushie_Projectile.DisplayName: Kasen Ibaraki_ Plushie_ Projectile
	KeineKamishirasawa_Plushie_Projectile.DisplayName: Keine Kamishirasawa_ Plushie_ Projectile
	Kisume_Plushie_Projectile.DisplayName: Kisume_ Plushie_ Projectile
	Koakuma_Plushie_Projectile.DisplayName: Koakuma_ Plushie_ Projectile
	KogasaTatara_Plushie_Projectile.DisplayName: Kogasa Tatara_ Plushie_ Projectile
	KoishiKomeiji_Plushie_Projectile.DisplayName: Koishi Komeiji_ Plushie_ Projectile
	Kourindou_MarisaKirisame_Plushie_Projectile.DisplayName: Kourindou_ Marisa Kirisame_ Plushie_ Projectile
	Kourindou_ReimuHakurei_Plushie_Projectile.DisplayName: Kourindou_ Reimu Hakurei_ Plushie_ Projectile
	Kourindou_RemiliaScarlet_Plushie_Projectile.DisplayName: Kourindou_ Remilia Scarlet_ Plushie_ Projectile
	Kourindou_SakuyaIzayoi_Plushie_Projectile.DisplayName: Kourindou_ Sakuya Izayoi_ Plushie_ Projectile
	LilyWhite_Plushie_Projectile.DisplayName: Lily White_ Plushie_ Projectile
	LunaChild_Plushie_Projectile.DisplayName: Luna Child_ Plushie_ Projectile
	MarisaKirisame_Plushie_Projectile.DisplayName: Marisa Kirisame_ Plushie_ Projectile
	MedicineMelancholy_Plushie_Projectile.DisplayName: Medicine Melancholy_ Plushie_ Projectile
	MikeGoutokuji_Plushie_Projectile.DisplayName: Mike Goutokuji_ Plushie_ Projectile
	MinamitsuMurasa_Plushie_Projectile.DisplayName: Minamitsu Murasa_ Plushie_ Projectile
	MomijiInubashiri_Plushie_Projectile.DisplayName: Momiji Inubashiri_ Plushie_ Projectile
	NagatoYuki_Plushie_Projectile.DisplayName: Nagato Yuki_ Plushie_ Projectile
	NekoOwO_Plushie_Projectile.DisplayName: Neko Ow O_ Plushie_ Projectile
	NitoriKawashiro_Plushie_Projectile.DisplayName: Nitori Kawashiro_ Plushie_ Projectile
	NueHoujuu_Plushie_Projectile.DisplayName: Nue Houjuu_ Plushie_ Projectile
	PatchouliKnowledge_Plushie_Projectile.DisplayName: Patchouli Knowledge_ Plushie_ Projectile
	FlandreScarlet_Plushie_Explosion.DisplayName: Flandre Scarlet_ Plushie_ Explosion
	SakuyaIzayoi_Plushie_Knife.DisplayName: Sakuya Izayoi_ Plushie_ Knife
	ToyosatomimiNoMiko_Plushie_LaserBeam.DisplayName: Toyosatomimi No Miko_ Plushie_ Laser Beam
	YoumuKonpaku_Plushie_HalfPhantom.DisplayName: Youmu Konpaku_ Plushie_ Half Phantom
	RanYakumo_Plushie_Projectile.DisplayName: Ran Yakumo_ Plushie_ Projectile
	ReimuHakurei_Plushie_Projectile.DisplayName: Reimu Hakurei_ Plushie_ Projectile
	ReisenUdongeinInaba_Plushie_Projectile.DisplayName: Reisen Udongein Inaba_ Plushie_ Projectile
	RikkaTakanashi_Plushie_Projectile.DisplayName: Rikka Takanashi_ Plushie_ Projectile
	RikkaTakanashiTMO_Plushie_Projectile.DisplayName: Rikka Takanashi T M O_ Plushie_ Projectile
	RinKaenbyou_Plushie_Projectile.DisplayName: Rin Kaenbyou_ Plushie_ Projectile
	Rumia_Plushie_Projectile.DisplayName: Rumia_ Plushie_ Projectile
	SanaeKochiya_Plushie_Projectile.DisplayName: Sanae Kochiya_ Plushie_ Projectile
	SatoriKomeiji_Plushie_Projectile.DisplayName: Satori Komeiji_ Plushie_ Projectile
	SeigaKaku_Plushie_Projectile.DisplayName: Seiga Kaku_ Plushie_ Projectile
	SeijaKijin_Plushie_Projectile.DisplayName: Seija Kijin_ Plushie_ Projectile
	Seiran_Plushie_Projectile.DisplayName: Seiran_ Plushie_ Projectile
	ShanghaiDoll_Plushie_Projectile.DisplayName: Shanghai Doll_ Plushie_ Projectile
	ShinmyoumaruSukuna_Plushie_Projectile.DisplayName: Shinmyoumaru Sukuna_ Plushie_ Projectile
	ShionYorigami_Plushie_Projectile.DisplayName: Shion Yorigami_ Plushie_ Projectile
	StarSapphire_Plushie_Projectile.DisplayName: Star Sapphire_ Plushie_ Projectile
	SuikaIbuki_Plushie_Projectile.DisplayName: Suika Ibuki_ Plushie_ Projectile
	SumirekoUsami_Plushie_Projectile.DisplayName: Sumireko Usami_ Plushie_ Projectile
	SunnyMilk_Plushie_Projectile.DisplayName: Sunny Milk_ Plushie_ Projectile
	SuwakoMoriya_Plushie_Projectile.DisplayName: Suwako Moriya_ Plushie_ Projectile
	Tanned_Cirno_Plushie_Projectile.DisplayName: Tanned_ Cirno_ Plushie_ Projectile
	TenshiHinanawi_Plushie_Projectile.DisplayName: Tenshi Hinanawi_ Plushie_ Projectile
	TewiInaba_Plushie_Projectile.DisplayName: Tewi Inaba_ Plushie_ Projectile
	ToyosatomimiNoMiko_Plushie_Projectile.DisplayName: Toyosatomimi No Miko_ Plushie_ Projectile
	UtsuhoReiuji_Plushie_Projectile.DisplayName: Utsuho Reiuji_ Plushie_ Projectile
	YoshikaMiyako_Plushie_Projectile.DisplayName: Yoshika Miyako_ Plushie_ Projectile
	YoumuKonpaku_Plushie_Projectile.DisplayName: Youmu Konpaku_ Plushie_ Projectile
	YukariYakumo_Plushie_Projectile.DisplayName: Yukari Yakumo_ Plushie_ Projectile
	YuukaKazami_Plushie_Projectile.DisplayName: Yuuka Kazami_ Plushie_ Projectile
	YuyukoSaigyouji_Plushie_Projectile.DisplayName: Yuyuko Saigyouji_ Plushie_ Projectile
	ShotBlueProj.DisplayName: Shot Blue Proj
}

Configs: {
	KourindouConfigClient: {
		DisplayName: Kourindou Config Client

		plushiePower: {
			Label: plushie Power
			Tooltip: ""
		}

		UseOldTextures: {
			Label: Use Old Textures
			Tooltip: ""
		}
	}
}

Keybinds.Skill.DisplayName: Skill